s/\(^b \| b \| b$\)/ (N) /g
s/\(^B \| B \| B$\)/ (NE) /g
s/\(^WU\| WU\)/ (ES|SE) /g
s/\(^wu\| wu\)/ (S) /g
s/\(^ei\| ei\)/ (I) /g
s/\(^EI\| EI\)/ (IE) /g
s/\(^PR\| PR\)/ (HE) /g
s/\(^pr\| pr\)/ (H) /g
s/\(^he\| he\)/ (T) /g
s/\(^HE\| HE\)/ (TE) /g
s/\(^bl\| bl\)/ (D) /g
s/\(^BL\| BL\)/ (DE) /g
s/\(^tr\| tr\)/ (R) /g
s/\(^TR\| TR\)/ (RE) /g
s/\(^li\| li\)/ (F) /g
s/\(^zo\| zo\)/ (C) /g
s/\(^ae\| ae\)/ (W) /g
s/\(^AE\| AE\)/ (WE) /g
s/\(^LE\| LE\)/ (E) /g
s/\(^mo\| mo\)/ (U) /g
s/\(^MO\| MO\)/ (UE) /g
s/\(^in\| in\)/ (A) /g
s/\(^sc\| sc\)/ (Ö) /g
s/\(^pu\| pu\)/ (L) /g
s/\(^PU\| PU\)/ (LE) /g
s/\(^me\| me\)/ (B) /g
s/\(^ME\| ME\)/ (BE) /g
s/\(^po\| po\)/ (Z) /g
s/\(^PO\| PO\)/ (ZE) /g
s/\(^tu\| tu\)/ (M) /g
s/\(^TU\| TU\)/ (ME) /g
s/\(^ri\| ri\)/ (Ü) /g
s/\(^pi\| pi\)/ (K) /g
s/\(^PI\| PI\)/ (KE) /g
s/\(^dr\| dr\)/ (O) /g
s/\(^un\| un\)/ (V) /g
s/\(^UN\| UN\)/ (VE) /g
s/\(^ha\| ha\)/ (G) /g
s/\(^HA\| HA\)/ (GE) /g
s/\(^au\| au\)/ (Ä) /g
s/\(^st\| st\)/ (P) /g
s/\(^ol\| ol\)/ (J) /g
s/\(^OL\| OL\)/ (JE) /g
s/\(^SN\| SN\)/ (XE) /g
