s/\(^b \|b \|b$\)/ (N) /g
s/\(^wu\|wu\)/ (S) /g
s/\(^we\|we\)/ (E) /g
s/\(^ei\| ei\)/ (I) /g
s/\(^pr\| pr\)/ (H) /g
s/\(^he\| he\)/ (T) /g
s/\(^bl\| bl\)/ (D) /g
s/\(^tr\| tr\)/ (R) /g
s/\(^li\| li\)/ (F) /g
s/\(^zo\| zo\)/ (C) /g
s/\(^ae\| ae\)/ (W) /g
s/\(^LE\| LE\)/ (E) /g
s/\(^mo\| mo\)/ (U) /g
s/\(^in\| in\)/ (A) /g
s/\(^sc\| sc\)/ (Ö) /g
s/\(^pu\| pu\)/ (L) /g
s/\(^me\| me\)/ (B) /g
s/\(^po\| po\)/ (Z) /g
s/\(^tu\| tu\)/ (M) /g
s/\(^ri\| ri\)/ (Ü) /g
s/\(^pi\| pi\)/ (K) /g
s/\(^dr\| dr\)/ (O) /g
s/\(^un\| un\)/ (V) /g
s/\(^ha\| ha\)/ (G) /g
s/\(^au\| au\)/ (Ä) /g
s/\(^st\| st\)/ (P) /g
s/\(^ol\| ol\)/ (J) /g
s/\(^sn\| sn\)/ (X) /g
s/\(^kr\| kr\)/ (Y) /g

s/\((\|)\)//g
s/ //g
